VITE_API_URL=https://admin.bunklogs.net
VITE_GOOGLE_CLIENT_ID=461994890254-p9q655utaja74dh948rrh1e6qod6p64t.apps.googleusercontent.com

# Datadog RUM Configuration
VITE_DATADOG_APPLICATION_ID=06f040c0-8a9c-4ca0-865c-9ad82ae138a0
VITE_DATADOG_CLIENT_TOKEN=pub61357afeab81d99906c5d9ddf48dfaf5
VITE_DATADOG_SITE=datadoghq.com
VITE_DATADOG_ENV=production
VITE_DATADOG_SERVICE=bunklogs-frontend
VITE_DATADOG_VERSION=1.0.0