DAILY ORDERS REPORT
{{ date|date:"l, F j, Y" }}
================================================================================

SUMMARY
-------
Total Orders: {{ total_orders }}
Maintenance Requests: {{ maintenance_count }}
Camper Care Requests: {{ camper_care_count }}
Bunks with Orders: {{ bunks_with_orders_count }}

{% if has_orders %}
{% if maintenance_requests %}
MAINTENANCE REQUESTS
-------------------
{% for order in maintenance_requests %}
Order #{{ order.id }} - {{ order.order_bunk.name }}
Submitted by: {{ order.user.get_full_name|default:order.user.username }}
Status: {{ order.get_order_status_display }}
Items: {% for order_item in order.order_items.all %}{{ order_item.item.item_name|default:"Unknown Item" }} ({{ order_item.item_quantity }}){% if not forloop.last %}, {% endif %}{% empty %}No items specified{% endfor %}
{% if order.additional_notes %}Notes: {{ order.additional_notes }}{% endif %}

{% endfor %}
{% endif %}

{% if camper_care_requests %}
CAMPER CARE REQUESTS
-------------------
{% for order in camper_care_requests %}
Order #{{ order.id }} - {{ order.order_bunk.name }}
Submitted by: {{ order.user.get_full_name|default:order.user.username }}
Status: {{ order.get_order_status_display }}
Items: {% for order_item in order.order_items.all %}{{ order_item.item.item_name|default:"Unknown Item" }} ({{ order_item.item_quantity }}){% if not forloop.last %}, {% endif %}{% empty %}No items specified{% endfor %}
{% if order.additional_notes %}Notes: {{ order.additional_notes }}{% endif %}

{% endfor %}
{% endif %}
{% else %}
NO ORDERS
---------
No orders found for {{ date|date:"F j, Y" }}.
It was a quiet day with no maintenance requests or camper care orders.

{% endif %}
================================================================================
Generated by {{ site_name|default:"BunkLogs" }} on {{ "now"|date:"F j, Y \a\\t g:i A" }}
{% if site_url %}Visit: {{ site_url }}{% endif %}
