# PRECAUTION: avoid production dependencies that aren't in development

-r base.txt

gunicorn==23.0.0  # https://github.com/benoitc/gunicorn
psycopg[binary]==3.2.5  # https://github.com/psycopg/psycopg
whitenoise==6.8.2  # https://github.com/evansd/whitenoise

# Django
# ------------------------------------------------------------------------------
django-storages[gcloud]==1.14.5  # https://github.com/jschneier/django-storages
google-cloud-storage>=2.10.0  # Google Cloud Storage client
django-anymail[mailgun]==12.0  # https://github.com/anymail/django-anymail

# Render.com
# ------------------------------------------------------------------------------
dj-database-url
whitenoise[brotli]

# ddtrace is in base.txt